<!DOCTYPE html>
<html lang="pt">
<head>
				<meta charset="UTF-8">
				<title>Título da página</title>
				<style type="text/css">
								
								body {
												margin: 0px;
												padding: 0px;
												line-height: 1.5em;
								}
								
								#header { 
												background: black;
												font-family: Arial;
												height: 100px;
								}
								
								#contentwrapper {
												float: left;
												width: 100%;
								}
								
								#contentcolumn {
												margin: 0 230px 0 230px;
								}
								
								#leftcolumn {
												float: left;
												width: 230px;
												margin-left: -100%;
												background: #24C8FF;
								}
								
								#rightcolumn {
												float: left;
												width: 230px;
												margin-left: -230px;
												background: #FFFB00;
								}
								
								.innertext {
												margin: 20px;
												font-family: Arial;
												color: #5E5E5E;
								}
								
								#footer {
												clear: left;
												width: 100%;
												background: black;
												color: #FFF;
												font-family: Arial;
												text-align: center;
												padding: 4px;
								}
								
								ul {
												list-style-type: none;
												margin: 0;
												padding: 0;
												background-color: #000;
								}
								
								li {
												float: left;
												border-right: 1px solid #bbb;
								}
								
								li: last-child {
												border-right: none;
								}
								
								li a {
												display: block;
												color: white;
												text-align: center;
												padding: 14px 16px;
												text-decoration: none;
								}
								
								li a:hover:not(.active) {
												background-color: #808080;
								}
								
								.active {
												background-color: #0099ff;
								}
								
								/* ###### Responsive Layout CSS ####### */
								@media (max-width: 840px) { /* Drop Right Column Down */
								
								#leftcolumn {
												margin-left: -100%;
												}
								
								#rightcolumn {
												float: none;
												width: 100%;
												margin-left: 0;
												clear: both;
												}
								
								#contentcolumn {
												margin-right: 0; /* Set margin to LeftColumnWidth */
												}
								}
								
								@media (max-width: 600px) { /* Drop left column down */
								
								#leftcolumn {
												float: none;
												width: 100%;
												clear: both;
												margin-left: 0;
												}
												
								#contentcolumn {
												margin-left: 0;
												}
								
								}
				</style>
</head>
<body>
				
				<div id="conteiner">
								<div id="header">
												<ul style="display: inline;">
																<li><a class="active" href="#home">Home</a></li>
																<li><a href="#news">About</a></li>
																<li><a href="#contact">News</a></li>
																<li><a href="#about">Contact</a></li>
												</ul>
								</div>
								
								<div id="contentwrapper">
												<div id="contentcolumn">
																<div class="innertext">
																				<b>Welcome!</b> <br />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu orci bibendum, gravida orci sed, vehicula massa. Sed sollicitudin ac leo sit amet efficitur. In hac habitasse platea dictumst. Ut et congue ex, nec ultrices lectus. Vestibulum dictum quam a elit auctor, nec elementum odio porttitor. Phasellus aliquet neque vitae ligula sagittis, ut volutpat est euismod. Nulla posuere nibh et scelerisque aliquam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin vehicula egestas dolor, ut faucibus ex tempus elementum. Fusce finibus velit velit, vitae pretium dolor cursus sed. Etiam ut auctor lacus. Mauris neque velit, tempor non metus eget, laoreet consectetur lorem. Nulla iaculis at lectus a dapibus. Duis non nisl a orci ultricies tristique. Sed a diam non lacus sodales semper eu sit amet magna.
																</div>
												</div>
								</div>
								
								<div id="leftcolumn">
												<div class="innertext">
																<b>Left Column: <em>230px</em></b><br /> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu orci bibendum, gravida orci sed, vehicula massa. Sed sollicitudin ac leo sit amet efficitur. In hac habitasse platea dictumst. Ut et congue ex, nec ultrices lectus. Vestibulum dictum quam a elit auctor, nec elementum odio porttitor. Phasellus aliquet neque vitae ligula sagittis, ut volutpat est euismod. Nulla posuere nibh et scelerisque aliquam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin vehicula egestas dolor, ut faucibus ex tempus elementum. Fusce finibus velit velit, vitae pretium dolor cursus sed. Etiam ut auctor lacus. Mauris neque velit, tempor non metus eget, laoreet consectetur lorem. Nulla iaculis at lectus a dapibus. Duis non nisl a orci ultricies tristique. Sed a diam non lacus sodales semper eu sit amet magna.
												</div>
								</div>
								
								<div id="rightcolumn">
												<div class="innertext">
																<b>Right column: <em>230px</em></b> <br /> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu orci bibendum, gravida orci sed, vehicula massa. Sed sollicitudin ac leo sit amet efficitur. In hac habitasse platea dictumst. Ut et congue ex, nec ultrices lectus. Vestibulum dictum quam a elit auctor, nec elementum odio porttitor. Phasellus aliquet neque vitae ligula sagittis, ut volutpat est euismod. Nulla posuere nibh et scelerisque aliquam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin vehicula egestas dolor, ut faucibus ex tempus elementum. Fusce finibus velit velit, vitae pretium dolor cursus sed. Etiam ut auctor lacus. Mauris neque velit, tempor non metus eget, laoreet consectetur lorem. Nulla iaculis at lectus a dapibus. Duis non nisl a orci ultricies tristique. Sed a diam non lacus sodales semper eu sit amet magna.
												</div>
								</div>
								
								<div id="footer">Footer</div>
				</div>
				
</body>
</html>
